# win-multitouch

./: .gitignore  README.md  build.gradle  settings.gradle
java/: build.gradle
java/src/main/java/org/devcore/util/: Hash.java  NativeLibraryLoader.java
java/src/main/java/org/devcore/win/: LoadLib.java  Multitouch.java  MultitouchProcessor.java
native/: MtWindow.h  WinMultitouch.cpp  WinMultitouch.h  WindowManager.cpp  win-multitouch-native.vcxproj
src/: MtWindow.cpp  WinMultitouch.cpp  WinMultitouch.h  WindowManager.h  build.gradle  settings.gradle  win-multitouch-native.sln  win-multitouch-native.vcxproj  win-multitouch-native.vcxproj.filters
