plugins {
	id 'java-library'
	id 'maven-publish'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	from {
		"../native/x64/Debug/WinMultitouch64.dll"
		"../native/Debug/WinMultitouch.dll"
	}
}

processResources {
	from('../native/x64/Debug/WinMultitouch64.dll') {
		into ''
	}
	from('../native/Debug/WinMultitouch.dll') {
		into ''
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'org.devcore'
			artifactId = 'win-multitouch'
			version = '1.0'
			from components.java
		}
	}
}

processResources {
	from {
		"../native/x64/Debug/WinMultitouch64.dll"
		"../native/Debug/WinMultitouch.dll"
	}
}