plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'org.devcore'
version libVersion

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	from {
		"../native/x64/Debug/WinMultitouch64.dll"
		"../native/Debug/WinMultitouch.dll"
	}
}
processResources {
	from ('../native/x64/Debug/WinMultitouch64.dll') {
		into ''
	}
	from ('../native/Debug/WinMultitouch.dll') {
		into ''
	}
}
publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/davidgiga1993/win-multitouch-native")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
				password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}


processResources {
	from {
		"../native/x64/Debug/WinMultitouch64.dll"
		"../native/Debug/WinMultitouch.dll"
	}
}